# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Fri Feb 26 08:42:06 UTC 2016.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Fri Feb 26 08:42:06 UTC 2016
INCREMENT ISE_WebPACK xilinxd 2017.02 permanent uncounted \
5B6DF1044478 \
VENDOR_STRING=113martina3383,ISE_WebPACK,software,permanent,_211162909_0_0_937 \
HOSTID=ANY ISSUER="Xilinx Inc" START=26-Feb-2016 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2017.02 2969E6335270 COMPONENTS="SDK \
ChipScopePro_SIOTK ChipscopePro WebPACK XC7Z010 XC7Z030 HLS \
xps_tdp XC7Z020 PlanAhead" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
